<?php

declare(strict_types=1);

namespace %NAMESPACE%;

use Closure;
use Hypervel\Support\Facades\View;
use Hypervel\View\Component;
use Hypervel\View\Contracts\View as ViewContract;

class %CLASS% extends Component
{
    /**
     * Create a new component instance.
     */
    public function __construct()
    {
        //
    }

    /**
     * Get the view / contents that represent the component.
     */
    public function render(): ViewContract|Closure|string
    {
        return %VIEW%;
    }
}
