# Magic behaviour with __get, __set, __call and __callStatic is not exactly static analyser-friendly :)
# Fortunately, You can ignore it by the following config.
#

parameters:
  level: 5
  parallel:
    jobSize: 20
    maximumNumberOfProcesses: 32
    minimumNumberOfJobsPerProcess: 2
  inferPrivatePropertyTypeFromConstructor: true
  treatPhpDocTypesAsCertain: true
  reportUnmatchedIgnoredErrors: false
  paths:
    - src
  excludePaths:
    - %currentWorkingDirectory%/src/helper/*
    - %currentWorkingDirectory%/tests/*
    - %currentWorkingDirectory%/src/*/publish/*
    - %currentWorkingDirectory%/src/*/class_map/*
    - %currentWorkingDirectory%/src/foundation/src/helpers.php
    - %currentWorkingDirectory%/src/foundation/src/Testing/Concerns/*
    - %currentWorkingDirectory%/src/foundation/src/Testing/Constraints/*
    - %currentWorkingDirectory%/src/foundation/src/Http/WebsocketKernel.php
    - %currentWorkingDirectory%/src/log/src/Adapter/*
    - %currentWorkingDirectory%/src/support/src/Js.php
    - %currentWorkingDirectory%/src/notifications/src/DatabaseNotification.php
  ignoreErrors:
    # Framework traits provided for userland - not used internally but intentionally available
    - '#Trait Hypervel\\[A-Za-z\\\\]+ is used zero times and is not analysed\.#'

    # Fluent class uses magic __get/__set/__call for dynamic properties and methods (ColumnDefinition, IndexDefinition, etc.)
    - '#Access to an undefined property Hypervel\\Support\\Fluent::\$#'
    - '#Access to an undefined property Hypervel\\Database\\Schema\\ColumnDefinition::\$#'
    - '#Access to an undefined property Hypervel\\Database\\Schema\\IndexDefinition::\$#'
    - '#Access to an undefined property Hypervel\\Database\\Schema\\ForeignKeyDefinition::\$#'
    - '#Call to an undefined method Hypervel\\Support\\Fluent::#'
    - '#Call to an undefined method Hypervel\\Database\\Schema\\ColumnDefinition::#'
    - '#Call to an undefined method Hypervel\\Database\\Schema\\IndexDefinition::#'
    - '#Call to an undefined method Hypervel\\Database\\Schema\\ForeignKeyDefinition::#'
    - '#Access to an undefined property Hypervel\\Database\\Schema\\ForeignIdColumnDefinition::\$#'

    # SoftDeletes trait methods - optionally mixed in, can't be statically verified
    - '#Call to an undefined method .*::(getDeletedAtColumn|getQualifiedDeletedAtColumn|withTrashed|withoutTrashed|onlyTrashed|forceDelete|restore|trashed|isForceDeleting)\(\)#'

    # Generic template type limitations - PHPStan can't resolve methods through generic TModel/TRelatedModel
    - '#Call to an undefined method TModel of Hypervel\\Database\\Eloquent\\Model::#'
    - '#Call to an undefined method TRelatedModel of Hypervel\\Database\\Eloquent\\Model::#'
    - '#Call to an undefined method TPivotModel of Hypervel\\Database\\Eloquent\\Relations\\Pivot::#'

    # Container::getInstance() - PHPStan sees the interface as abstract but concrete implementation exists at runtime
    - identifier: staticMethod.callToAbstract
      path: src/database/*

    # Deep generic template limitations - PHPStan can't fully resolve complex generic type relationships
    - identifier: generics.lessTypes
      path: src/database/*
    - identifier: generics.notSubtype
      path: src/database/*
    - identifier: method.templateTypeNotInParameter
      path: src/database/*

    # Eloquent Model magic __call forwarding to Query Builder
    - '#Call to an undefined method Hypervel\\Database\\Eloquent\\Model::(where|whereIn|find|first|get|create|update|forceCreate)\(\)#'
    - '#Call to an undefined method Hypervel\\Database\\Query\\Builder::(with|load)\(\)#'

    # Driver-specific methods (MySQL/MariaDB)
    - '#Call to an undefined method Hypervel\\Database\\Connection::isMaria\(\)#'

    # Non-generic interface usage in PHPDoc (Arrayable, etc.)
    - '#PHPDoc tag @return contains generic type Hypervel\\Support\\Contracts\\Arrayable<.*> but interface .* is not generic#'
    - '#PHPDoc tag @param contains generic type Hypervel\\Support\\Contracts\\Arrayable<.*> but interface .* is not generic#'
    - '#Result of method .* \(void\) is used\.#'
    - '#Unsafe usage of new static#'
    - '#Class [a-zA-Z0-9\\\\_]+ not found.#'
    - '#Constant BASE_PATH not found.#'
    - '#Call to an undefined static method Hypervel\\Support\\Facades\\#'
    - '#Call to an undefined method Psr\\Container\\ContainerInterface::make\(\)#'
    - message: '#Call to an undefined method Hypervel\\Foundation\\Testing\\TestCase::#'
      path: src/foundation/src/Testing/TestCase.php
    - '#Method Redis::eval\(\) invoked with [0-9] parameters, 1-3 required.#'
    - '#Access to an undefined property Hypervel\\Queue\\Jobs\\DatabaseJobRecord::\$.*#'
    - '#Access to an undefined property Hypervel\\Queue\\Contracts\\Job::\$.*#'
    - '#Call to an undefined method Hyperf\\Database\\Query\\Builder::where[a-zA-Z0-9\\\\_]+#'
    - '#Call to an undefined method Hyperf\\Database\\Query\\Builder::firstOrFail\(\)#'
    - '#Access to an undefined property Hyperf\\Collection\\HigherOrderCollectionProxy#'
    - '#Call to an undefined method Hyperf\\Tappable\\HigherOrderTapProxy#'
