# Magic behaviour with __get, __set, __call and __callStatic is not exactly static analyser-friendly :)
# Fortunately, You can ignore it by the following config.
#

parameters:
  level: 5
  parallel:
    jobSize: 20
    maximumNumberOfProcesses: 32
    minimumNumberOfJobsPerProcess: 2
  inferPrivatePropertyTypeFromConstructor: true
  treatPhpDocTypesAsCertain: true
  reportUnmatchedIgnoredErrors: false
  paths:
    - src
  excludePaths:
    - %currentWorkingDirectory%/src/helper/*
    - %currentWorkingDirectory%/tests/*
    - %currentWorkingDirectory%/src/*/publish/*
    - %currentWorkingDirectory%/src/*/class_map/*
    - %currentWorkingDirectory%/src/foundation/src/helpers.php
    - %currentWorkingDirectory%/src/foundation/src/Testing/Concerns/*
    - %currentWorkingDirectory%/src/foundation/src/Testing/Constraints/*
    - %currentWorkingDirectory%/src/foundation/src/Http/WebsocketKernel.php
    - %currentWorkingDirectory%/src/log/src/Adapter/*
    - %currentWorkingDirectory%/src/support/src/Js.php
    - %currentWorkingDirectory%/src/notifications/src/DatabaseNotification.php
  ignoreErrors:
    # Framework traits provided for userland - not used internally but intentionally available
    - '#Trait Hypervel\\[A-Za-z\\\\]+ is used zero times and is not analysed\.#'
    - '#Result of method .* \(void\) is used\.#'
    - '#Unsafe usage of new static#'
    - '#Class [a-zA-Z0-9\\\\_]+ not found.#'
    - '#Constant BASE_PATH not found.#'
    - '#Call to an undefined static method Hypervel\\Support\\Facades\\#'
    - '#Call to an undefined method Psr\\Container\\ContainerInterface::make\(\)#'
    - message: '#Call to an undefined method Hypervel\\Foundation\\Testing\\TestCase::#'
      path: src/foundation/src/Testing/TestCase.php
    - '#Method Redis::eval\(\) invoked with [0-9] parameters, 1-3 required.#'
    - '#Access to an undefined property Hypervel\\Queue\\Jobs\\DatabaseJobRecord::\$.*#'
    - '#Access to an undefined property Hypervel\\Queue\\Contracts\\Job::\$.*#'
    # NodeTrait methods - mixed in at app level, not on base Model class
    - message: '#Call to an undefined method Hyperf\\Database\\Model\\Model::new(ScopedQuery|NestedSetQuery)\(\)#'
      path: src/nested-set/*
    - '#Call to an undefined method Hyperf\\Database\\Query\\Builder::where[a-zA-Z0-9\\\\_]+#'
    - '#Call to an undefined method Hyperf\\Database\\Query\\Builder::firstOrFail\(\)#'
    - '#Access to an undefined property Hyperf\\Collection\\HigherOrderCollectionProxy#'
    - '#Call to an undefined method Hyperf\\Tappable\\HigherOrderTapProxy#'
    - '#Trait Hypervel\\Scout\\Searchable is used zero times and is not analysed#'
    - message: '#.*#'
      paths:
        - src/core/src/Database/Eloquent/Builder.php
        - src/core/src/Database/Eloquent/Collection.php
        - src/core/src/Database/Eloquent/Concerns/HasRelationships.php
        - src/core/src/Database/Eloquent/Concerns/QueriesRelationships.php
        - src/core/src/Database/Eloquent/Relations/BelongsToMany.php
        - src/core/src/Database/Eloquent/Relations/HasMany.php
        - src/core/src/Database/Eloquent/Relations/HasManyThrough.php
        - src/core/src/Database/Eloquent/Relations/HasOne.php
        - src/core/src/Database/Eloquent/Relations/HasOneThrough.php
        - src/core/src/Database/Eloquent/Relations/MorphMany.php
        - src/core/src/Database/Eloquent/Relations/MorphOne.php
        - src/core/src/Database/Eloquent/Relations/MorphTo.php
        - src/core/src/Database/Eloquent/Relations/MorphToMany.php
        - src/core/src/Database/Eloquent/Relations/Relation.php
