<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         bootstrap="tests/bootstrap.php"
         beStrictAboutTestsThatDoNotTestAnything="false"
         colors="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         backupStaticProperties="false"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
         displayDetailsOnTestsThatTriggerNotices="true">
    <testsuites>
        <testsuite name="Hypervel Packages Test Suite">
            <directory suffix="Test.php">./tests</directory>
            <exclude>./tests/Prompts</exclude>
            <exclude>./tests/Sentry</exclude>
            <exclude>./tests/Horizon</exclude>
            <exclude>./tests/Tmp</exclude>
        </testsuite>
    </testsuites>
    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="display_errors" value="on"/>
        <ini name="display_startup_errors" value="on"/>
        <ini name="memory_limit" value="1024M"/>
        <env name="RUN_BLOCKING_TESTS" value="false" force="true"/>
        <env name="APP_ENV" value="testing"/>
    </php>
</phpunit>
