<?php

declare(strict_types=1);

namespace {{ namespace }};

use Closure;
use Hypervel\Contracts\Validation\ValidationRule;

class {{ class }} implements ValidationRule
{
    /**
     * Indicates whether the rule should be implicit.
     */
    public bool $implicit = true;

    /**
     * Run the validation rule.
     *
     * @param  \Closure(string, ?string=): \Hypervel\Translation\PotentiallyTranslatedString  $fail
     */
    public function validate(string $attribute, mixed $value, Closure $fail): void
    {
        //
    }
}
